﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>Our.Umbraco.CompositionsViewer.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.CompositionsViewer.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/OurUmbracoCompositionsViewer</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>en-au.xml</guid>
      <orgPath>~/App_Plugins/OurUmbracoCompositionsViewer/lang</orgPath>
      <orgName>en-au.xml</orgName>
    </file>
    <file>
      <guid>en-ca.xml</guid>
      <orgPath>~/App_Plugins/OurUmbracoCompositionsViewer/lang</orgPath>
      <orgName>en-ca.xml</orgName>
    </file>
    <file>
      <guid>en-gb.xml</guid>
      <orgPath>~/App_Plugins/OurUmbracoCompositionsViewer/lang</orgPath>
      <orgName>en-gb.xml</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>~/App_Plugins/OurUmbracoCompositionsViewer/lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>~/App_Plugins/OurUmbracoCompositionsViewer/backoffice/CompositionsViewer</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>styles.css</guid>
      <orgPath>~/App_Plugins/OurUmbracoCompositionsViewer/backoffice/CompositionsViewer/css</orgPath>
      <orgName>styles.css</orgName>
    </file>
    <file>
      <guid>compositionsviewer.controller.js</guid>
      <orgPath>~/App_Plugins/OurUmbracoCompositionsViewer/backoffice/CompositionsViewer/controllers</orgPath>
      <orgName>compositionsviewer.controller.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Our.Umbraco.CompositionsViewer</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/poornimanayar/Our.Umbraco.CompositionViewer</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Poornima Nayar</name>
      <website>https://our.umbraco.com/members/poornimanayar/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>